# Server Configuration
PORT=3000

# Session Configuration
SESSION_SECRET=your_super_secret_key

# PocketBase Configuration
POCKETHOST_BASE_URL=https://your-pocketbase-instance.com

# Node env
NODE_ENV=development
